//== Layout
//
//##
html, body {
	height: 100%;
	min-height: 100%;
}

#page-wrap {
	height: 100%;
	min-height: 100%;
}

#header-section {
	position: relative;
	z-index: 4;
}
#overlay-region {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: @overlay-z-index;
	.translate(100%, 0%);
	.transition(all 0.8s cubic-bezier(.33,.01,.16,1) 0s);
	&.open {
		.box-shadow(0 0 40px rgba(0,0,0,0.7));
		.translate(0%, 0%);
	}
}

// When no transforms, use left instead of translate
.no-csstransforms {
	#overlay-region {
		left: 100%;
		.translate(0%, 0%);
		&.open {
			left: 0;
		}
	}
}


#main-region,
#loading-region {
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 0;
	min-height: 100%;
	padding: @grid-gutter-width 0;

	#page-wrap.with-header > & {
		padding: (@navbar-height + @grid-gutter-width) 0 @grid-gutter-width 0;
	}
}

#loading-region {
    height: 100%;
    position: fixed;
    background-color: rgba(255,255,255,0.4);
    z-index: 1;
    display: none;
}

#overlay-region {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: @overlay-z-index;
}
