//== Overlay
//
//##

@sidebar-width: 200px;


//== Overlay
//
//##

@overlay-bg:                    #fff; // Background color of overlay
@overlay-inner-padding:         0;   // Padding applied to the overlay body
@overlay-header-height:         30px; // Padding & margin applied to the overlay title
@overlay-header-line-height:    @line-height-base;  //** overlay title line-height
@overlay-z-index:               @zindex-navbar-fixed + 1; // Overlay z-index
